<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="50sp"
        />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可以截屏"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/to_revolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旋转Demo"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/to_yuge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宇哥Demo"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/to_drawline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画线Demo"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜单Demo"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/to_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算Demo"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/to_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动Demo"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/to_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静态资源Demo"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/to_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="绑定Demo" />

</LinearLayout>